# Mobile Price Classification

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Reading Dataset

In [2]:
testdf = pd.read_csv("test.csv")
traindf = pd.read_csv("train.csv")

In [3]:
traindf.head(10)

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1
5,1859,0,0.5,1,3,0,22,0.7,164,1,...,1004,1654,1067,17,1,10,1,0,0,1
6,1821,0,1.7,0,4,1,10,0.8,139,8,...,381,1018,3220,13,8,18,1,0,1,3
7,1954,0,0.5,1,0,0,24,0.8,187,4,...,512,1149,700,16,3,5,1,1,1,0
8,1445,1,0.5,0,0,0,53,0.7,174,7,...,386,836,1099,17,1,20,1,0,0,0
9,509,1,0.6,1,2,1,9,0.1,93,5,...,1137,1224,513,19,10,12,1,0,0,0

In [4]:
testdf.head(10)

,id,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,...,pc,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi
0,1,1043,1,1.8,1,14,0,5,0.1,193,...,16,226,1412,3476,12,7,2,0,1,0
1,2,841,1,0.5,1,4,1,61,0.8,191,...,12,746,857,3895,6,0,7,1,0,0
2,3,1807,1,2.8,0,1,0,27,0.9,186,...,4,1270,1366,2396,17,10,10,0,1,1
3,4,1546,0,0.5,1,18,1,25,0.5,96,...,20,295,1752,3893,10,0,7,1,1,0
4,5,1434,0,1.4,0,11,1,49,0.5,108,...,18,749,810,1773,15,8,7,1,0,1
5,6,1464,1,2.9,1,5,1,50,0.8,198,...,9,569,939,3506,10,7,3,1,1,1
6,7,1718,0,2.4,0,1,0,47,1.0,156,...,3,1283,1374,3873,14,2,10,0,0,0
7,8,833,0,2.4,1,0,0,62,0.8,111,...,2,1312,1880,1495,7,2,18,0,1,1
8,9,1111,1,2.9,1,9,1,25,0.6,101,...,19,556,876,3485,11,9,10,1,1,0
9,10,1520,0,0.5,0,1,0,25,0.5,171,...,20,52,1009,651,6,0,5,1,0,1

## Data Pre-processing

In [5]:
print(traindf['px_height'].all())

False

In [6]:
traindf['px_height'].replace(0, traindf['px_height'].mean(), inplace=True)

In [7]:
print(traindf['px_height'].all())

True

### >> Feature Extraction

In [8]:
traindf['px_size'] = np.round((traindf['px_height'] * traindf['px_width']), 2)
traindf.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range,px_size
0,842,0,2.2,0,1,0,7,0.6,188,2,...,756,2549,9,7,19,0,0,1,1,15120.0
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,1988,2631,17,3,7,1,1,0,2,1799140.0
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1716,2603,11,2,9,1,1,0,2,2167308.0
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1786,2769,16,8,11,1,0,0,2,2171776.0
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1212,1411,8,2,15,1,1,0,1,1464096.0

In [9]:
traindf['px_size'] = traindf['px_size'] / 926

In [10]:
traindf.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range,px_size
0,842,0,2.2,0,1,0,7,0.6,188,2,...,756,2549,9,7,19,0,0,1,1,16.328294
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,1988,2631,17,3,7,1,1,0,2,1942.915767
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1716,2603,11,2,9,1,1,0,2,2340.505400
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1786,2769,16,8,11,1,0,0,2,2345.330454
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1212,1411,8,2,15,1,1,0,1,1581.097192

### >> Feature Selection

In [11]:
testdf.head()

,id,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,...,pc,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi
0,1,1043,1,1.8,1,14,0,5,0.1,193,...,16,226,1412,3476,12,7,2,0,1,0
1,2,841,1,0.5,1,4,1,61,0.8,191,...,12,746,857,3895,6,0,7,1,0,0
2,3,1807,1,2.8,0,1,0,27,0.9,186,...,4,1270,1366,2396,17,10,10,0,1,1
3,4,1546,0,0.5,1,18,1,25,0.5,96,...,20,295,1752,3893,10,0,7,1,1,0
4,5,1434,0,1.4,0,11,1,49,0.5,108,...,18,749,810,1773,15,8,7,1,0,1

In [12]:
ids = testdf['id'] 
testdf.drop('id', inplace=True, axis=1)

In [13]:
traindf.drop(labels=['blue', 'dual_sim', 'm_dep', 'mobile_wt', 'talk_time', 'px_height', 'px_width'], inplace=True, axis=1)
testdf.drop(labels=['blue', 'dual_sim', 'm_dep', 'mobile_wt', 'talk_time', 'px_height', 'px_width'], inplace=True, axis=1)

In [14]:
print(traindf['sc_h'].all())
print(traindf['sc_w'].all())

True
False

In [15]:
traindf['sc_w'].replace(0, int(traindf['sc_w'].mean()), inplace=True)

In [16]:
print(traindf['sc_w'].all())

True

In [17]:
traindf['sc_size'] = np.round((traindf['sc_h'] * traindf['sc_w']), 2)
traindf.drop(['sc_h', 'sc_w'], axis=1, inplace=True)

In [18]:
traindf.head(10)

,battery_power,clock_speed,fc,four_g,int_memory,n_cores,pc,ram,three_g,touch_screen,wifi,price_range,px_size,sc_size
0,842,2.2,1,0,7,2,2,2549,0,0,1,1,16.328294,63
1,1021,0.5,0,1,53,3,6,2631,1,1,0,2,1942.915767,51
2,563,0.5,2,1,41,5,6,2603,1,1,0,2,2340.505400,22
3,615,2.5,0,0,10,6,9,2769,1,0,0,2,2345.330454,128
4,1821,1.2,13,1,44,2,14,1411,1,1,0,1,1581.097192,16
5,1859,0.5,3,0,22,1,7,1067,1,0,0,1,1793.321814,17
6,1821,1.7,4,1,10,8,10,3220,1,0,1,3,418.853132,104
7,1954,0.5,0,0,24,4,0,700,1,1,1,0,635.300216,48
8,1445,0.5,0,0,53,7,14,1099,1,0,0,0,348.483801,17
9,509,0.6,2,1,9,5,15,513,1,0,0,0,1502.902808,190

In [19]:
traindf.shape

(2000, 14)

In [20]:
traindf.all()

battery_power     True
clock_speed       True
fc               False
four_g           False
int_memory        True
n_cores           True
pc               False
ram               True
three_g          False
touch_screen     False
wifi             False
price_range      False
px_size           True
sc_size           True
dtype: bool

In [21]:
traindf['pc'].replace(0, np.round(traindf['pc'].mean(), 0), inplace=True)

In [22]:
traindf.head()

,battery_power,clock_speed,fc,four_g,int_memory,n_cores,pc,ram,three_g,touch_screen,wifi,price_range,px_size,sc_size
0,842,2.2,1,0,7,2,2,2549,0,0,1,1,16.328294,63
1,1021,0.5,0,1,53,3,6,2631,1,1,0,2,1942.915767,51
2,563,0.5,2,1,41,5,6,2603,1,1,0,2,2340.505400,22
3,615,2.5,0,0,10,6,9,2769,1,0,0,2,2345.330454,128
4,1821,1.2,13,1,44,2,14,1411,1,1,0,1,1581.097192,16

In [23]:
traindf['pc'].head()

0     2
1     6
2     6
3     9
4    14
Name: pc, dtype: int64

In [24]:
traindf.all()

battery_power     True
clock_speed       True
fc               False
four_g           False
int_memory        True
n_cores           True
pc                True
ram               True
three_g          False
touch_screen     False
wifi             False
price_range      False
px_size           True
sc_size           True
dtype: bool

In [25]:
traindf.head()

,battery_power,clock_speed,fc,four_g,int_memory,n_cores,pc,ram,three_g,touch_screen,wifi,price_range,px_size,sc_size
0,842,2.2,1,0,7,2,2,2549,0,0,1,1,16.328294,63
1,1021,0.5,0,1,53,3,6,2631,1,1,0,2,1942.915767,51
2,563,0.5,2,1,41,5,6,2603,1,1,0,2,2340.505400,22
3,615,2.5,0,0,10,6,9,2769,1,0,0,2,2345.330454,128
4,1821,1.2,13,1,44,2,14,1411,1,1,0,1,1581.097192,16

In [26]:
testdf.head()

,battery_power,clock_speed,fc,four_g,int_memory,n_cores,pc,ram,sc_h,sc_w,three_g,touch_screen,wifi
0,1043,1.8,14,0,5,3,16,3476,12,7,0,1,0
1,841,0.5,4,1,61,5,12,3895,6,0,1,0,0
2,1807,2.8,1,0,27,3,4,2396,17,10,0,1,1
3,1546,0.5,18,1,25,8,20,3893,10,0,1,1,0
4,1434,1.4,11,1,49,6,18,1773,15,8,1,0,1

In [27]:
testdf['sc_w'].replace(0, int(testdf['sc_w'].mean()), inplace=True)

In [28]:
print(testdf['sc_w'].all())

True

In [29]:
print(testdf['sc_h'].all())

True

In [30]:
testdf['sc_size'] = np.round((testdf['sc_h'] * testdf['sc_w']), 0)
testdf.drop(['sc_h', 'sc_w'], axis=1, inplace=True)

In [31]:
testdf.head()

,battery_power,clock_speed,fc,four_g,int_memory,n_cores,pc,ram,three_g,touch_screen,wifi,sc_size
0,1043,1.8,14,0,5,3,16,3476,0,1,0,84
1,841,0.5,4,1,61,5,12,3895,1,0,0,30
2,1807,2.8,1,0,27,3,4,2396,0,1,1,170
3,1546,0.5,18,1,25,8,20,3893,1,1,0,50
4,1434,1.4,11,1,49,6,18,1773,1,0,1,120

In [32]:
traindf.head()

,battery_power,clock_speed,fc,four_g,int_memory,n_cores,pc,ram,three_g,touch_screen,wifi,price_range,px_size,sc_size
0,842,2.2,1,0,7,2,2,2549,0,0,1,1,16.328294,63
1,1021,0.5,0,1,53,3,6,2631,1,1,0,2,1942.915767,51
2,563,0.5,2,1,41,5,6,2603,1,1,0,2,2340.505400,22
3,615,2.5,0,0,10,6,9,2769,1,0,0,2,2345.330454,128
4,1821,1.2,13,1,44,2,14,1411,1,1,0,1,1581.097192,16

In [33]:
traindf.drop(['px_size'], axis=1, inplace=True)

In [34]:
traindf.head()

,battery_power,clock_speed,fc,four_g,int_memory,n_cores,pc,ram,three_g,touch_screen,wifi,price_range,sc_size
0,842,2.2,1,0,7,2,2,2549,0,0,1,1,63
1,1021,0.5,0,1,53,3,6,2631,1,1,0,2,51
2,563,0.5,2,1,41,5,6,2603,1,1,0,2,22
3,615,2.5,0,0,10,6,9,2769,1,0,0,2,128
4,1821,1.2,13,1,44,2,14,1411,1,1,0,1,16

In [35]:
testdf.head()

,battery_power,clock_speed,fc,four_g,int_memory,n_cores,pc,ram,three_g,touch_screen,wifi,sc_size
0,1043,1.8,14,0,5,3,16,3476,0,1,0,84
1,841,0.5,4,1,61,5,12,3895,1,0,0,30
2,1807,2.8,1,0,27,3,4,2396,0,1,1,170
3,1546,0.5,18,1,25,8,20,3893,1,1,0,50
4,1434,1.4,11,1,49,6,18,1773,1,0,1,120

In [36]:
testdf.shape

(1000, 12)

In [37]:
traindf.shape

(2000, 13)

### y_train

In [38]:
y_train = traindf['price_range']
traindf.drop(['price_range'], inplace=True, axis=1)

In [39]:
y_train.shape

(2000,)

In [40]:
y_train = pd.DataFrame(y_train)

In [41]:
y_train.head()

   price_range
0            1
1            2
2            2
3            2
4            1

### X_train

In [42]:
X_train = traindf

In [43]:
X_train.shape

(2000, 12)

In [44]:
X_train.head()

,battery_power,clock_speed,fc,four_g,int_memory,n_cores,pc,ram,three_g,touch_screen,wifi,sc_size
0,842,2.2,1,0,7,2,2,2549,0,0,1,63
1,1021,0.5,0,1,53,3,6,2631,1,1,0,51
2,563,0.5,2,1,41,5,6,2603,1,1,0,22
3,615,2.5,0,0,10,6,9,2769,1,0,0,128
4,1821,1.2,13,1,44,2,14,1411,1,1,0,16

### X_test

In [45]:
X_test = testdf

In [46]:
X_test.shape

(1000, 12)

In [47]:
X_test.head()

,battery_power,clock_speed,fc,four_g,int_memory,n_cores,pc,ram,three_g,touch_screen,wifi,sc_size
0,1043,1.8,14,0,5,3,16,3476,0,1,0,84
1,841,0.5,4,1,61,5,12,3895,1,0,0,30
2,1807,2.8,1,0,27,3,4,2396,0,1,1,170
3,1546,0.5,18,1,25,8,20,3893,1,1,0,50
4,1434,1.4,11,1,49,6,18,1773,1,0,1,120

## Cross Validation using different Classification Algorithms to select best model

In [48]:
from sklearn.datasets import make_classification
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score

In [49]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier

In [50]:
accuracyDetails = {}

In [51]:
cv = KFold(n_splits=10, random_state=1, shuffle=True)

### Random Forest's Cross validation

In [52]:
model = RandomForestClassifier(n_estimators = 40)
scores = cross_val_score(model, X_train, y_train, scoring='accuracy', cv=cv, n_jobs=-1)

In [53]:
print(scores*100)

[79.  78.  81.  82.5 80.  79.  82.5 83.  80.5 78. ]

In [54]:
print("Mean Accuracy for the Model using Random Forest = {}".format(np.round(scores.mean()*100, 2)))

Mean Accuracy for the Model using Random Forest = 80.35

In [55]:
accuracyDetails['Random Forest'] = np.round(scores.mean()*100, 2)

### SVM's Cross validation

In [56]:
model = SVC()
scores = cross_val_score(model, X_train, y_train, scoring='accuracy', cv=cv, n_jobs=-1)

In [57]:
print(scores*100)

[78.  79.  84.  86.5 78.5 81.  86.  83.5 81.5 82.5]

In [58]:
print("Mean Accuracy for the Model using SVM = {}".format(np.round(scores.mean()*100, 2)))

Mean Accuracy for the Model using SVM = 82.05

In [59]:
accuracyDetails['SVM'] = np.round(scores.mean()*100, 2)

### KNN's Cross validation

In [60]:
model = KNeighborsClassifier(n_neighbors=7)
scores = cross_val_score(model, X_train, y_train, scoring='accuracy', cv=cv, n_jobs=-1)

In [61]:
print(scores*100)

[77.5 77.  81.5 83.5 78.5 83.  82.  78.  83.5 79.5]

In [62]:
print("Mean Accuracy for the Model using KNN = {}".format(np.round(scores.mean()*100, 2)))

Mean Accuracy for the Model using KNN = 80.4

In [63]:
accuracyDetails['KNN'] = np.round(scores.mean()*100, 2)

### Logistic Regression's Cross validation

In [64]:
model = LogisticRegression(solver='liblinear')
scores = cross_val_score(model, X_train, y_train, scoring='accuracy', cv=cv, n_jobs=-1)

In [65]:
print(scores*100)

[71.  75.5 71.  80.  75.5 67.5 75.  77.5 72.5 70. ]

In [66]:
print("Mean Accuracy for the Model using Logistic Regression = {}".format(np.round(scores.mean()*100, 2)))

Mean Accuracy for the Model using Logistic Regression = 73.55

In [67]:
accuracyDetails['Logistic Regression'] = np.round(scores.mean()*100, 2)

In [68]:
print(accuracyDetails)

{'Random Forest': 80.35, 'SVM': 82.05, 'KNN': 80.4, 'Logistic Regression': 73.55}

# Using Support Vector Machine for Predictions

In [69]:
SVM = SVC()
SVM.fit(X_train, y_train['price_range'])

SVC()

In [70]:
y_pred = SVM.predict(X_test)

In [71]:
df_y_pred = pd.DataFrame(y_pred)

In [72]:
df_y_pred.head()

   0
0  3
1  3
2  2
3  3
4  1

## Saving model as My_Predictions.csv

In [73]:
y_pred.shape

(1000,)

In [74]:
X_test.shape

(1000, 12)

In [75]:
ans = pd.DataFrame([ids.T, y_pred.T], index=['id', 'price_range']).T

In [76]:
ans.head()

   id  price_range
0   1            3
1   2            3
2   3            2
3   4            3
4   5            1

In [77]:
ans.to_csv('My_Predictions.csv')

## Conclusion: Support Vector Machine works best here in this case because it performed best in k-fold cross validation